# StoryApp

./: README.md
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/scifi/storyapp/view/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scifi/storyapp/data/: AuthRepository.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/scifi/storyapp/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/scifi/storyapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/scifi/storyapp/data/remote/response/: AuthResponse.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/scifi/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/scifi/storyapp/di/: Injection.kt
app/src/main/java/com/scifi/storyapp/view/: AuthViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/java/com/scifi/storyapp/view/adapter/: StoryAdapter.kt
app/src/main/java/com/scifi/storyapp/view/customView/: HintEditText.kt
app/src/main/java/com/scifi/storyapp/view/detail/: DetailActivity.kt
app/src/main/java/com/scifi/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/scifi/storyapp/view/main/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MapsFragment.kt
app/src/main/java/com/scifi/storyapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/scifi/storyapp/view/upload/: UploadActivity.kt  UploadUtils.kt  UploadViewModel.kt
app/src/main/java/com/scifi/storyapp/view/utils/: EspressoIdlingResource.kt  InterfaceUtils.kt
app/src/main/java/com/scifi/storyapp/view/welcome/: WelcomeActivity.kt
app/src/main/java/com/scifi/storyapp/view/widget/: StoryRemoteViewsFactory.kt  StoryWidget.kt  StoryWidgetService.kt
app/src/main/res/drawable/: baseline_person_24.xml  baseline_photo_24.xml  gradient_background.xml  ic_launcher_foreground.xml  rounded_add_24.xml  rounded_border.xml  rounded_button.xml  rounded_home_24.xml  rounded_photo_camera_24.xml  rounded_photo_library_24.xml  stroke_button.xml  twotone_person_pin_circle_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_upload.xml  activity_welcome.xml  custom_alert.xml  fragment_home.xml  item_story.xml  story_widget.xml  widget_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: story_widget_info.xml
app/src/test/java/com/scifi/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/scifi/storyapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
